<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/gra"
            android:title="Granos Basicos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/hort"
            android:title="Hortalizas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/fer"
            android:title="Fertilizacion" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cale"
            android:title="Calenderizacion" />
    </group>
</menu>